# BlogAPI

./: BlogAPI.sln
BlogAPI.Application/: BlogAPI.Application.csproj
BlogAPI.Application/DTOs/: ArticleDTO.cs  AuthResponseDTO.cs  CreateArticleDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  UserDTO.cs
BlogAPI.Application/Interfaces/: IArticleUseCase.cs  IAuthUseCase.cs
BlogAPI.Application/Mappers/: MappingProfile.cs
BlogAPI.Application/UseCases/: ArticleUseCase.cs  AuthUseCase.cs
BlogAPI.Domain/Entities/: Article.cs  User.cs
BlogAPI.Domain/Interfaces/Repositories/: IArticleRepository.cs  IUserRepository.cs
BlogAPI.Domain/Interfaces/Services/: IArticleService.cs  IAuthService.cs  IEmailService.cs
BlogAPI.Domain/Services/: ArticleService.cs  AuthService.cs
BlogAPI.Infrastructure/: BlogAPI.Infrastructure.csproj
BlogAPI.Infrastructure/Auth/: JwtService.cs
BlogAPI.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  UserConfiguration.cs
BlogAPI.Infrastructure/Data/Context/: ApplicationDbContext.cs
BlogAPI.Infrastructure/Data/Repositories/: ArticleRepository.cs  UserRepository.cs
BlogAPI.Infrastructure/Messaging/: EmailService.cs  RabbitMQService.cs
BlogAPI.WebApi/: BlogAPI.WebApi.csproj  BlogAPI.WebApi.http  Program.cs  appsettings.json
BlogAPI.WebApi/Controllers/: ArticleController.cs  AuthController.cs
BlogAPI.WebApi/Properties/: launchSettings.json
